# Shell
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL=y

# Debug
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_NO_OPTIMIZATIONS=y

# Drivers
CONFIG_ADC=y
CONFIG_I2C=y

# Subsystem
CONFIG_SENSOR=y

# Miscellaneous
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_MAIN_STACK_SIZE=1536
