# Shell
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL=y

# Debug
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Drivers
CONFIG_ADC=y
CONFIG_I2C=y

# Subsystem
CONFIG_SENSOR=y
